import { patchRequest, getFormData } from "./requestApi";

export const Message = {
  msCustomer10: (csname) => JSON.stringify([` פתיחת אירוע מבוטח ,${csname}`]),
  msCustomer11: (csname) => JSON.stringify([` פתיחת אירוע מבוטח ,${csname}`]),
  msCustomer20: (csname, id) => {
    patchRequest(
      `/insurance-case/${id}`,
      getFormData({
        status_id: 2,
      })
    );
    return JSON.stringify([`תביעה שהושלמה ,${csname}`]);
  },
  msCustomer21: (csname, id) => {
    patchRequest(
      `/insurance-case/${id}`,
      getFormData({
        status_id: 2,
      })
    );
    return JSON.stringify([`תביעה שהושלמה ,${csname}`]);
  },
  msCustomer30: (nameGarage, numberEvent, nameEvent, nameCustomer) =>
    JSON.stringify([
      "שלום",
      nameCustomer,
      "נפתח",
      "אירוע",
      nameEvent,
      " מסי",
      `${numberEvent}.`,
      "הרכב ",
      "בדרכו ",
      "למוסך ",
      nameGarage,
    ]),
  msAgent30: (nameGarage, numberEvent, nameEvent, nameAgent) =>
    JSON.stringify([
      `שלום`,
      `${nameAgent},`,
      `נפתח`,
      `אירוע`,
      nameEvent,
      ` מסי`,
      `${numberEvent}.`,
      `הרכב `,
      `בדרכו `,
      `למוסך `,
      nameGarage,
    ]),
  msGarage30: (nameCustomer, numberEvent, nameEvent, nameGarage) =>
    JSON.stringify([
      `שלום`,
      `${nameGarage ?? ""},`,
      `נפתח `,
      `אירוע `,
      nameEvent,
      ` מסי`,
      numberEvent,
      `ע"י `,
      nameCustomer,
      `הרכב `,
      `בדרך `,
      `למוסך.`,
    ]),
  msCustomer31: (nameSdp, numberEvent, nameEvent, nameCustomer) =>
    JSON.stringify([
      //שלום (name customer), נפתח אירוע  (name event) מסי (nomber event) . נבחר  (specialist) (name sdp)
      `שלום `,
      `${nameCustomer},`,
      `נפתח`,
      `אירוע`,
      nameEvent,
      ` מסי `,
      `${numberEvent}.`,
      `נבחר`,
      nameSdp,
    ]),
  msAgent31: (nameSdp, numberEvent, nameEvent, nameAgent) =>
    JSON.stringify([
      //שלום (name agent), נפתח אירוע  (name event) מסי (nomber event). נבחר  (specialist) (name sdp)
      `שלום`,
      nameAgent,
      `נפתח`,
      `אירוע`,
      nameEvent,
      `מסי`,
      `${numberEvent}.`,
      `נבחר`,
      nameSdp,
    ]),
  msSdp31: (nameCustomer, numberEvent, nameEvent, nameSdp) =>
    JSON.stringify([
      `שלום`,
      `${nameSdp},`,
      `נפתח `,
      `אירוע  `,
      nameEvent,
      `מסי`,
      numberEvent,
      `ע"י `,
      nameCustomer,
    ]),

  msCustomer40: (nameAppraiserCmp, nameCustomer) =>
    JSON.stringify([
      `שלום`,
      `${nameCustomer},`,
      `מונה `,
      `שמאי `,
      `מחברת `,
      `השמאים `,
      nameAppraiserCmp,
      `שניבחרה `,
      `ע"י`,
      `המערכת`,
    ]),
  msAgent40: (nameAppraiserCmp, nameAgent) =>
    JSON.stringify([
      `שלום`,
      `${nameAgent},`,
      `מונה `,
      `שמאי `,
      `מחברת `,
      `השמאים `,
      nameAppraiserCmp,
      `שניבחרה `,
      `ע"י`,
      `המערכת`,
    ]),
  msCustomer41: (nameAppraiserCmp, nameCustomer) =>
    JSON.stringify([
      `שלום`,
      `${nameCustomer},`,
      `מונה `,
      `שמאי `,
      `מחברת `,
      `השמאים `,
      nameAppraiserCmp,
      `שניבחרה `,
      `ע"י`,
      `המערכת`,
    ]),
  msAgent41: (nameAppraiserCmp, nameAgent) =>
    JSON.stringify([
      `שלום`,
      `${nameAgent},`,
      `מונה `,
      `שמאי  `,
      `מחברת `,
      `השמאים `,
      nameAppraiserCmp,
      `שניבחרה `,
      `ע"י`,
      `המערכת`,
    ]),
  msAppraiser50: (
    nameGarage,
    nameCustomer,
    numberEvent,
    nameEvent,
    nameAppraiser
  ) =>
    JSON.stringify([
      `שלום `,
      `${nameAppraiser},`,
      `נפתח `,
      `אירוע `,
      nameEvent,
      `מסי`,
      numberEvent,
      `ע"י `,
      `${nameCustomer},`,
      `קבע `,
      `שיחת `,
      `וידאו `,
      `עם `,
      `מוסך `,
      nameGarage,
    ]),
  msAppraiser51: (
    nameSdp,
    nameCustomer,
    numberEvent,
    nameEvent,
    nameAppraiser
  ) =>
    JSON.stringify([
      `שלום `,
      `${nameAppraiser},`,
      `נפתח`,
      `אירוע `,
      nameEvent,
      `מסי`,
      numberEvent,
      `ע"י `,
      `${nameCustomer},`,
      `קבע `,
      `שיחת   `,
      `וידאו `,
      `עם`,
      nameSdp,
    ]),
  msCustomer60: (nameCustomer) =>
    JSON.stringify([`שלום`, `${nameCustomer},`, `הרכב `, `נקלט `, `במוסך.`]),
  msAgent60: (numberEvent, nameEvent, nameAgent) =>
    JSON.stringify([
      `שלום`,
      `${nameAgent},`,
      `הרכב `,
      `של`,
      `אירוע `,
      nameEvent,
      ` מסי`,
      numberEvent,
      `נקלט `,
      `במוסך.`,
    ]),
  msCustomer61: (nameSdp, numberEvent, nameEvent, nameCustomer) =>
    JSON.stringify([
      `שלום`,
      `${nameCustomer},`,
      `אירוע`,
      nameEvent,
      ` מסי`,
      numberEvent,
      `התקבל`,
      `ע"י `,
      nameSdp,
    ]),
  msAgent61: (nameSdp, numberEvent, nameEvent, nameAgent) =>
    JSON.stringify([
      `שלום`,
      `${nameAgent},`,
      `אירוע  `,
      nameEvent,
      ` מסי`,
      numberEvent,
      `התקבל`,
      `ע"י `,
      nameSdp,
    ]),
  msGarage110: (numberEvent, nameEvent, nameAppraiser, nameGarage) =>
    JSON.stringify([
      `שלום`,
      `${nameGarage},`,
      `נקבע `,
      `שיחת `,
      `וידאו `,
      `ע"י `,
      nameAppraiser,
      `עבור`,
      `אירוע`,
      nameEvent,
      ` מסי`,
      `${numberEvent}.`,
    ]),
  msSdp111: (numberEvent, nameEvent, nameAppraiser, nameGarage) =>
    JSON.stringify([
      `שלום`,
      `${nameGarage},`,
      `נקבע`,
      `שיחת `,
      `וידאו `,
      `ע"י `,
      nameAppraiser,
      `עבור`,
      `אירוע `,
      nameEvent,
      ` מסי`,
      numberEvent,
    ]),
  msAppraiser120: (numberEvent, nameEvent, nameGarage, nameAppraiser) =>
    JSON.stringify([
      `שלום`,
      `${nameAppraiser},`,
      ` שיחת  `,
      `הוידאו `,
      `עם `,
      nameGarage,
      `לאירוע`,
      nameEvent,
      ` מסי`,
      numberEvent,
      `אושרה `,
    ]),
  msAppraiser121: (numberEvent, nameEvent, nameGarage, nameAppraiser) =>
    JSON.stringify([
      `שלום`,
      `${nameAppraiser},`,
      `שיחת `,
      `הוידאו `,
      `עם `,
      nameGarage,
      `לאירוע `,
      nameEvent,
      ` מסי`,
      numberEvent,
      `אושרה.`,
    ]),
  msAppraiser130: (numberEvent, nameEvent, nameGarage, nameAppraiser) =>
    JSON.stringify([
      `שלום`,
      `${nameAppraiser},`,
      `שיחת `,
      `הוידאו `,
      `,עם `,
      nameGarage,
      `לאירוע `,
      nameEvent,
      ` מסי`,
      numberEvent,
      `נדחה.`,
    ]),
  msAppraiser131: (numberEvent, nameEvent, nameSdp, nameAppraiser) =>
    JSON.stringify([
      `שלום`,
      `${nameAppraiser},`,
      `שיחת `,
      `הוידאו `,
      `עם `,
      nameSdp,
      `לאירוע  `,
      nameEvent,
      ` מסי`,
      numberEvent,
      `נדחה.`,
    ]),
  msCustomer70: (nameAppraiser, numberEvent, nameEvent, nameCustomer) =>
    JSON.stringify([
      `שלום`,
      `${nameCustomer},`,
      `,בוצעה `,
      `בדיקת `,
      `שמאי `,
      `לאירוע `,
      nameEvent,
      ` מסי`,
      numberEvent,
      `ע"י`,
      `שמאי`,
      nameAppraiser,
    ]),

  msAgent70: (nameAppraiser, numberEvent, nameEvent, nameAgent) =>
    JSON.stringify([
      `שלום`,
      `${nameAgent},`,
      `,בוצעה `,
      `בדיקת `,
      `שמאי `,
      `לאירוע `,
      nameEvent,
      ` מסי`,
      numberEvent,
      `ע"י`,
      `שמאי`,
      nameAppraiser,
    ]),

  msCustomer71: (nameAppraiser, numberEvent, nameEvent, nameCustomer) =>
    JSON.stringify([
      `שלום`,
      nameCustomer,
      `,בוצעה `,
      `בדיקת `,
      `שמאי `,
      `לאירוע  `,
      nameEvent,
      ` מסי`,
      numberEvent,
      `ע"י`,
      `שמאי`,
      nameAppraiser,
    ]),

  msAgent71: (nameAppraiser, numberEvent, nameEvent, nameAgent) =>
    JSON.stringify([
      `שלום`,
      nameAgent,
      `,בוצעה `,
      `בדיקת `,
      `שמאי `,
      `לאירוע `,
      nameEvent,
      ` מסי`,
      numberEvent,
      `ע"י `,
      `שמאי `,
      nameAppraiser,
    ]),

  msCustomer80: (numberEvent, nameEvent, nameCustomer) =>
    JSON.stringify([
      `שלום`,
      nameCustomer,
      `,דו"ח `,
      `שמאי `,
      `עבור `,
      `אירוע `,
      nameEvent,
      ` מסי`,
      numberEvent,
      `נשלח `,
      `לחברת `,
      `הביטוח.`,
    ]),
  msAgent80: (numberEvent, nameEvent, nameAgent) =>
    JSON.stringify([
      `שלום`,
      nameAgent,
      `,דו"ח`,
      `שמאי`,
      `עבור`,
      `אירוע`,
      nameEvent,
      ` מסי`,
      numberEvent,
      `נשלח `,
      `לחברת `,
      `הביטוח.`,
    ]),

  msCustomer81: (numberEvent, nameEvent, nameCustomer) =>
    JSON.stringify([
      `שלום`,
      nameCustomer,
      `,דו"ח`,
      `שמאי`,
      `עבור`,
      `אירוע`,
      nameEvent,
      ` מסי`,
      numberEvent,
      `נשלח`,
      `לחברת`,
      `הביטוח.`,
    ]),

  msAgent81: (numberEvent, nameEvent, nameAgent) =>
    JSON.stringify([
      `שלום`,
      nameAgent,
      `,דו"ח`,
      `שמאי`,
      `עבור`,
      `אירוע`,
      nameEvent,
      ` מסי`,
      numberEvent,
      `נשלח`,
      `לחברת`,
      `הביטוח.`,
    ]),
  msAppraiser90: (numberEvent, nameEvent, nameAppraiser) =>
    JSON.stringify([
      `שלום`,
      nameAppraiser,
      `,תיקון`,
      `הרכב`,
      `עבור`,
      `אירוע`,
      nameEvent,
      ` מסי`,
      numberEvent,
      `הושלם`,
      `והועבר`,
      `לארכיון`,
    ]),
  msCustomer90: (numberEvent, nameEvent, nameCustomer) =>
    JSON.stringify([
      `שלום`,
      nameCustomer,
      `,תיקון`,
      `הרכב`,
      `עבור`,
      `אירוע`,
      nameEvent,
      ` מסי`,
      numberEvent,
      `הושלם`,
      `והועבר`,
      `לארכיון`,
    ]),
  msAgent90: (numberEvent, nameEvent, nameAgent) =>
    JSON.stringify([
      `שלום`,
      `${nameAgent},`,
      `תיקון`,
      `הרכב`,
      `עבור`,
      `אירוע`,
      nameEvent,
      ` מסי`,
      numberEvent,
      `הושלם`,
      `והועבר`,
      `לארכיון`,
    ]),
  msAppraiser91: (numberEvent, nameEvent, nameAppraiser) =>
    JSON.stringify([
      `שלום`,
      `${nameAppraiser},`,
      `תיקון`,
      `נזק`,
      `עבור`,
      `אירוע`,
      nameEvent,
      ` מסי`,
      numberEvent,
      `הושלם`,
      `והועבר`,
      `לארכיון`,
    ]),
  msCustomer91: (numberEvent, nameEvent, nameCustomer) =>
    JSON.stringify([
      `שלום`,
      `${nameCustomer},`,
      `תיקון`,
      `נזק`,
      `עבור`,
      `אירוע`,
      nameEvent,
      `מסי`,
      numberEvent,
      `הושלם`,
      `והועבר`,
      `לארכיון`,
    ]),
  msAgent91: (numberEvent, nameEvent, nameAgent) =>
    JSON.stringify([
      `שלום`,
      `${nameAgent},`,
      `תיקון`,
      `נזק`,
      `עבור`,
      `אירוע`,
      nameEvent,
      `מסי`,
      numberEvent,
      `הושלם`,
      `והועבר`,
      `לארכיון`,
    ]),
};

// export const messageCar = (id, case_type) => {
//   if (!id || !case_type) return;
//   postRequest(
//     "/insurance-case/messages/create",
//     getFormData({
//       type: "web-client",
//       ms_text: Message.msCustomer10(" : " + id),
//       case_type,
//       customer_id: JSON.parse(localStorage.getItem("insured_person") ?? "{}")
//         ?.id,
//       is_case_id: id,
//       id: Math.floor(Math.random() * 100),
//       date_time: new Date(),
//       is_create_case: true,
//     })
//   );
// };
